APP_NAME=Kimai-Filler
APP_ENV=production
APP_KEY=base64:T9gQrD7QOBPAg1p+ylgFo0ZVfa6b3krZiJW0hTqsZ5A=
APP_SALT_PART1=
APP_SALT_PART2=
APP_SALT_PART3=
APP_CRYPT_KEY=
APP_CRYPT_METHOD=AES-128-ECB
APP_DEBUG=false
APP_URL=https://kimai-filler.domain.com

KIMAI_API_URL=http://timetracking.domain.com/api/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=kimai-filler@ndomain.com
MAIL_FROM_NAME="${APP_NAME}"
